# RWEDO_V2

./: CRAZYTOMZ.sln
RWEDO/: Program.cs  RWEDO.csproj  Startup.cs  appsettings.json
RWEDO.DataTransferObject/: ApplicationUser.cs  ClaimsStore.cs  ModelBuilderExtensions.cs  RWEDO.DataTransferObject.csproj  RWEDODbContext.cs  Status.cs  SurveyFile.cs  Surveyor.cs
RWEDO.DataTransferObject/Migrations/: 20210105070840_InitialMigration.Designer.cs  20210105070840_InitialMigration.cs  20210108064000_InitialMigration.Designer.cs  20210108064000_InitialMigration.cs  20210109110314_InitialMigration.Designer.cs  20210109110314_InitialMigration.cs  RWEDODbContextModelSnapshot.cs
RWEDO/Controllers/: AccountController.cs  AdministrationController.cs  SurveyFileController.cs  SurveyorController.cs  UserProfileController.cs
RWEDO/Properties/: launchSettings.json
RWEDO/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
RWEDO/Services/: EmailSender.cs
RWEDO/Utilities/: ValidEmailDomainAttribute.cs
RWEDO/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  CreateSurveyorViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleClaim.cs  RoleClaimsViewModel.cs  SurveyFileViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
RWEDO/Views/: _ViewImports.cshtml
RWEDO/Views/Account/: AccountLocked.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  NotVerified.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
RWEDO/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageRoleClaims.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
RWEDO/Views/Shared/: UnderConstruction.cshtml  _AccountLayout.cshtml  _Layout.cshtml
RWEDO/Views/SurveyFile/: CreateSurveyFile.cshtml  EditSurveyFile.cshtml  Index.cshtml  ListSurveyFiles.cshtml
(+13 files in other folders)
